const express = require("express");
const router = express.Router();

const info = [
  {
    id: "1",
    title: "Лицензия на управление",
    shortText: "Наша организация имеет действующую лицензию...",
    fullText: "Наша организация получила лицензию №12345 от Министерства ЖКХ РФ, действующую с 2018 года. Срок действия — бессрочный. Лицензия подтверждает нашу компетенцию и право на управление многоквартирными домами.",
    icon: "📄"
  },
  {
    id: "2",
    title: "УВЕДОМЛЕНИЕ ДЛЯ СОБСТВЕННИКОВ ПОМЕЩЕНИЙ",
    shortText: "СООБЩАЕМ",
    fullText: "о проведении внеочередного общего собрания собственников помещений в многоквартирном доме, расположенном по адресу: 354002, Краснодарский край, проспект Пушкина, дом 6. ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ В РАЗДЕЛЕ ДОКУМЕНТЫ - СОБРАНИЕ СОБСТВЕННИКОВ ПОМЕЩЕНИЙ В АВГУСТЕ 2025г.",
    icon: "🏛️"
  }
];

router.get("/", (req, res) => {
  res.json(info);
});

module.exports = router;